<html>
  <head>
    <title>My todo App</title>
  </head>
  <body>

<style>
  body{
    background-color: #F4EEE5;
      font-family: "Times News Roman";
  }
  
  .main-content {
    background-color: white;
    width: 800px;
    margin: 20px auto;
    padding: 20px;
  }
  
  h1 {
    font-size: 30px;
    border-bottom: 1px solid #CCCCCC;
  }
  
  ul{
      list-style-type: none;
      padding: 0;
  }
  input{
      margin-right:10px;
  }
  a, a:visited {
      color:black;
      text-decoration:none;
  }
  a:hover {
      text-decoration: underline;
      color:red;
  }
  div{
      width: 800px;
      margin: 20px auto;
      padding: 20px;
  }
  button{
      border: none;
      padding: 5px 10px 5px 10px;
      background: #4267b2;
      color: white;
      border-radius: 4px;
  }

</style>
<div class="main-content">
<h1>June 3, 2017</h1>
<ul>
  <li><input type="checkbox"/><a href="show.html">Workshop Todo List</a></li>
  <li><input type="checkbox"/><a href="show.html">Make the curriculum 4 pomodoros</a></li>
  <li><input type="checkbox"/><a href="show.html">Buy workshop supplies 3 pomodoros</a></li>
  <li><input type="checkbox"/><a href="show.html">Meet with the volunteer trainers 2 pomodoros</a></li>
  <li><input type="checkbox"/><a href="show.html">Order food for Saturday and Sunday 1 pomodoro</a></li>
  <li><input type="checkbox"/><a href="show.html">Check pre-work assignments 2 pomodoros</a></li>
  <li><input type="checkbox"/><a href="show.html">Send workshop location to all the students 1 pomodoro</a></li>
  <li><input type="checkbox"/><a href="show.html">Have a great workshop 0 pomodoros</a></li>
</ul>

<form method="get">
<input type="text" placeholder="Add a todo...">
<input type="number" placeholder="Pomodoro estimate...">
<input type="submit"></form>
</div>

</body>
</html>